{
  "expo": {
    "name": "HevyCoach",
    "slug": "hevycoach-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hevycoachapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.furkantanyol.hevycoach",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "KP36CSK6Y6"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#0C0C0C",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1781384f-bb50-4df2-8519-26f74a7cfe41"
      }
    },
    "owner": "furkantanyol",
    "updates": {
      "url": "https://u.expo.dev/1781384f-bb50-4df2-8519-26f74a7cfe41"
    }
  }
}
